<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#4559a0">
  <meta name="description" content="Description: restaurant details, Author: Andris Vilde, Lenght: 1 page">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/restaurant_details.css" type="text/css">
  <link rel="manifest" href="/manifest.json">
  <title>Restaurant Info</title>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    p,
    td,
    th,
    ul {
      font-family: Arial, Helvetica, sans-serif
    }

    body {
      width: 100%
    }

    #footer,
    nav {
      text-align: center
    }

    body,
    li,
    p,
    td,
    th,
    ul {
      font-size: 10pt;
      color: #333
    }

    a,
    a:focus,
    a:hover {
      text-decoration: none
    }

    body,
    p,
    td,
    th {
      line-height: 1.5
    }

    body {
      background-color: #fdfdfd;
      margin: 0;
      position: relative;
      height: 100%
    }

    a {
      color: #61a9da
    }

    a:focus,
    a:hover {
      color: #3397db
    }

    a img {
      border: 0 #fff
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 20px
    }

    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }

    div.restaurant-title {
      display: flex;
      align-items: baseline;
    }

    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%
    }

    #footer {
      background-color: #444;
      color: #fff;
      font-size: 8pt;
      letter-spacing: 1px;
      padding: 10px;
      text-transform: uppercase
    }

    div.author {
      font-size: 10px;
      border-top: 1px solid #696868;
      padding-top: 10px;
      margin: 5px 50px 0
    }

    div.author>span.made-by {
      text-transform: initial;
      padding-right: 5px
    }

    div.author>span.author-name {
      color: #3397db;
      font-weight: 700
    }

    nav {
      height: 80px;
      line-height: 80px;
      background-color: #252831
    }

    nav h1 {
      margin: auto
    }

    nav h1 a {
      color: #fff;
      font-size: 20pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase
    }

    nav h1 img.app-logo {
      height: 64px;
      margin: 6px;
      position: absolute;
      top: 0;
      left: 0
    }

    @media screen and (max-width:740px) {
      nav,
      nav h1 img.app-logo {
        height: 48px
      }
      nav {
        line-height: initial;
        padding: 10px
      }
      nav h1 a {
        color: #fff;
        font-size: 14pt;
        font-weight: 200;
        letter-spacing: 10px;
        text-transform: uppercase;
        margin-left: 64px
      }
    }
  </style>
</head>
<noscript>
  Javascript must be enabled
</noscript>

<body class="inside">
  <header role="banner">
    <nav role="navigation">
      <h1>
        <img class="app-logo lozad" src="img/app-logo64.webp" alt="av-rr logo">
        <a href="/" role="link" rel="noopener">Restaurant Reviews</a>
      </h1>
    </nav>

    <ul id="breadcrumb" aria-label="Restaurant breadcrumb" role="navigation">
      <li>
        <a href="/" rel="noopener" role="link">Home</a>
      </li>
    </ul>
  </header>

  <main id="maincontent" role="main">
    <section id="restaurant-container" class="section-container restaurant">
      <div class="restaurant-title">
        <span id="favorite" class="favorite-restaurant" title="Favorite restaurant">&#x2605;</span>
        <h2 class="section-title" id="restaurant-name"></h2>
      </div>
      <img id="restaurant-img" class="lozad">
      <p id="restaurant-cuisine" aria-label="Cuisine"></p>
      <p id="restaurant-address" aria-label="Address"></p>
      <table id="restaurant-hours" aria-label="Restaurant Hours"></table>
    </section>

    <section id="map-container" class="section-container map">
      <h2 class="section-title">Map</h2>
      <div id="map" role="application" aria-label="Google map for restaurant location"></div>
    </section>

    <section id="reviews-container" class="section-container reviews">
      <ul id="reviews-list" aria-label="Reviews list"></ul>
    </section>
  </main>

  <footer id="footer" role="contentinfo">
    Copyright (c) 2017
    <a href="/" role="link" rel="noopener">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
    <div class="author">
      <span class="made-by">made by</span>
      <span class="author-name">Andris Vilde</span>
    </div>
  </footer>

  <script type="application/javascript" charset="utf-8" src="js/restaurant_details.js"></script>
</body>

</html>